# SubtitleGenerator

./: ControlExtension.cs  CustomCallback.cs  FMain.Designer.cs  FMain.Events.cs  FMain.Methods.cs  FMain.Variables.cs  FMain.cs  Program.cs  README.md  SubtitleGenerator.csproj  SubtitleGenerator.sln
Commons/: CustomCallbacks.cs  CustomCaptureCallbacks.cs  DesignerBlocker.cs
Commons/Extensions/: ControlExtension.cs
Commons/Models/: AudioDevice.cs
Commons/Sets/: EnumSet.cs  FolderSet.cs
Commons/Utils/: FFmpegUtil.cs  NAudioUtil.cs  WhisperUtil.cs
Whisper.net/Ggml/: CusomtWhisperGgmlDownloader.cs
